<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href='https://fonts.googleapis.com/css?family=Fredoka' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* ADD STYLES HERE  */
        body {
            transition: 0.5s;
            font-family: Fredoka;
            overflow-x: hidden;
        }
        nav {
            transition: 0.5s;
        }
        .light {
            background-color: green;
            color: black;
        }
        .dark {
            background-color: black;
            color: white;
        }
        .green {
            background-color: green;
            color:white;
        }
        .grey {
            background-color: rgb(145, 145, 145); 
            color:black;
        }

        .jumbotron {
            background: url("images/Face2.png") center;
            height: 200px;
            display: flex;
            align-items: center;
            padding-top: 20px;
        }

        .card {
            width: auto;
            background-color: rgb(0, 0, 0); 
            height:auto;
        }

        .row {
            text-align: left;
            justify-content: center;
        }

        .carousel-inner > .item > a > img {
            display: block;
            max-width: 100%;
            height: 400px !important;
        }
        
        .box {
            width: 600px;
            height: auto;
        }

        .nav-link {
          color:white;
        }

        .navbar-brand {
          color:white;
        }

        .textbox1 {
          padding:50px;
          text-align: left;
          text-overflow: clip;
          height: 400px;
          float: right;
          margin-right:50px;
        }

        .box1 {
          background-color:rgb(0, 155, 72);
           width:100%;
           color:white;
           transition: 0.5s;
           height:fit-content;
        }

        .box1alt {
          background-color:rgb(66, 66, 66);
           width:100%;
           color:white;
           transition: 0.5s;
           height:fit-content;
        }

        p {
          font-size: 20px;
          vertical-align:middle;
        }

        .caption {
          display: block;
        }

        .player {
          background: url("images/Face2.png") center;
          padding-top: 50px;
        }

        .cardbanner {
          background: url("images/pepe.jpg") center;
          height:fit-content;
          padding-top: 400px;
          padding-bottom: 50px;
        }

        .caro {
          background: url("images/heart.png") top;
        }

        .caro2 {
          background: url("images/heart2.png") top;
        }

    </style>
</head>

<body class="light">
    <!-- ADD HTML CODES BELOW -->
    <!-- NavBar -->
    <nav class="navbar sticky-top navbar-expand-lg green" id="navi">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Personal Webpage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#profile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#wally">Pictures of Wally</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gif">Live Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cards">Project Cards</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Project Videos on Youtube
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=9svoYF-r3Lc">Project 1</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=0Cd7gxe2baY">Project 2</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=fxla2sj6D6s">Project 3</a></li>
                </ul>
              </li>

            </ul>
            <!-- Toggler -->
            <div class="theme-toggler fw-bold m-2">
                  <label for="checkbox">Theme Toggler:</label>
                  <input type="checkbox" id="checkbox" onchange="changeTheme()" style="display: none;"></input>
                  <label for="checkbox"><img src="images/bulbon.png" id="gg" style="width:40px; height:40px;"> </label>
                </p>
              
          </div>
            
          </div>
        </div>
    </nav>

    <!-- Add the Jumbotron -->
    <div class="jumbotron jumbotron-fluid box1" id="jumbotron">
      <div class="container">
        <h1 style="text-align: center;">Welcome to snippets of my life!</h1>
        <br>
        <p style="text-align: center;">Hehe you can try out the theme toggler on the top right of the page!</p>
      </div>
    </div>

    <!-- Profile -->
    <div class="container-fluid box1" id="profile">
      <!-- note: img is in-line level element -->
      <div class="row">
        <div class=" container-fluid col-md col-4" style="padding-bottom:20px; padding-left:300px; padding-top:20px;">
          <img src="images/me.jpg" onmouseover ="altImg(this)" onmouseout="normalImg(this)"  class="img-fluid" height="auto" width="400px">
          <span class="caption">Mouse over for young me!</span>
          </div>
          <div class="container-fluid col-6 textbox1">
            <p>Hello! My name is Malcolm, welcome to my webpage!</p>
            <p>Included in this webpage are my profile, some pictures of my dog Wally, a Live Gallery and some projects I have done in the past! My girlfriend Sophia also told me to put that I love my girlfriend on my webpage.</p>
            <p>Feel free to look around to find out more about my life! Thanks for visiting :)</p>
          </div>
            

      
        </div>
      </div>
    </div>

    <!-- Add the carousel -->
    <div class="caro" id="carousel-main">
    <div class="mx-auto box" id="wally"><!-- put the carousel in a box and center it --> 
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Wally1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>Wally on his bed!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Wally2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>Meme Wally!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Wally3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>Wally on a walk!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
  </div>

    <!-- GIF Gallery -->
    <div class="container box1" style="padding:50px;" id="gif">
      
      <div class="container"> 
        <h3 style="text-align:center;">Live Gallery</h3>
          <div class="row"> 
              <div class="col-sm-4 "> 
                <video autoplay="autoplay" loop="true" muted width="400" height="400">
                  <source src="images/wally2.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
              </div> 
              <div class="col-sm-4 "> 
                <img src="images/transform.gif" class="img-fluid" height="auto" width="400px">
                <p style="text-align:center;">Me during the school term (gif)</p>
              </div> 
              <div class="col-sm-4 "> 
                <video autoplay="autoplay" loop="true" muted width="400" height="400">
                  <source src="images/wally1.mp4" type="video/mp4" >
                Your browser does not support the video tag.
                </video>
              </div> 
          </div> 

          <div class="row"> 
            <div class="col-sm-6 "> 
              <video autoplay="autoplay" controls loop="true" muted width="600" height="400">
                <source src="images/vid2.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </div> 
            
            <div class="col-sm-6 "> 
              <video autoplay="autoplay" controls loop="true" muted width="600" height="400">
                <source src="images/vid1.mp4" type="video/mp4" >
              Your browser does not support the video tag.
              </video>
            </div> 
        </div> 
      </div>
    </div>    
    
    <!-- Cards for Projects -->
    <div class="row green cardbanner" id="cards" >
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
              <img src="http://img.youtube.com/vi/9svoYF-r3Lc/0.jpg" class="img-fluid d-block" alt="...">
            <h5 class="card-title">Shipwreck</h5>
            <p class="card-text">VR Project during my time NYP</p>
            <a class="btn btn-primary" href="https://www.youtube.com/watch?v=9svoYF-r3Lc" role="button">Link</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
              <img src="http://img.youtube.com/vi/0Cd7gxe2baY/0.jpg" class="img-fluid d-block" alt="...">
            <h5 class="card-title">The Key</h5>
            <p class="card-text">3D Project I did while on an internship in France</p>
            <a class="btn btn-primary" href="https://www.youtube.com/watch?v=0Cd7gxe2baY" role="button">Link</a>
          </div>
        </div>
      </div>
      
      <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <img src="http://img.youtube.com/vi/fxla2sj6D6s/0.jpg" class="img-fluid d-block" alt="...">
              <h5 class="card-title">Mikro</h5>
              <p class="card-text">Top 10 Ellipsis Tech Series 2021 Hackathon Project</p>
              <a class="btn btn-primary" href="https://www.youtube.com/watch?v=fxla2sj6D6s" role="button">Link</a>

            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <img src="http://img.youtube.com/vi/fxla2sj6D6s/0.jpg" class="img-fluid d-block" alt="...">
              <h5 class="card-title">Modal Test (Thumbnails taken from Youtube Hyperlink)</h5>
              <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary">
                Modal Test! 
              </button>
            </div>
          </div>
        </div>
    </div>

    <!--Modal Test-->
    <div class="modal" id="exampleModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
  </div>
  
    <!-- Video Player-->
    <div class="player" style="text-align:center; padding-bottom:50px;">
      <iframe width="800" height="450"
src="https://www.youtube.com/embed/_caMQpiwiaU">

</iframe>
    </div>

    <script>
       // ADD JAVASCRIPT FUNCTIONS BELOW
       function changeTheme() {
        var checkbox = document.getElementById("checkbox");
        var nav = document.getElementById("navi");
        var box1 = document.getElementById("profile");
        var jumbo = document.getElementById("jumbotron");
        var gallery = document.getElementById("gif");
        var cards = document.getElementById("cards");
        var carousel = document.getElementById("carousel-main");
        if (checkbox.checked == true)
        {
            document.body.classList.add("dark");
            document.body.classList.remove("light");
            nav.classList.add("grey");
            nav.classList.remove("green");
            box1.classList.add("box1alt");
            box1.classList.remove("box1");
            jumbo.classList.add("box1alt");
            jumbo.classList.remove("box1");
            gallery.classList.add("box1alt");
            gallery.classList.remove("box1");
            cards.classList.add("black");
            cards.classList.remove("green");
            carousel.classList.add("caro2");
            carousel.classList.remove("caro");
            gg.src="images/bulboff.png";

        }

        else
        {
            document.body.classList.add("light");
            document.body.classList.remove("dark");
            nav.classList.add("green");
            nav.classList.remove("grey");
            box1.classList.add("box1");
            box1.classList.remove("box1alt");
            jumbo.classList.add("box1");
            jumbo.classList.remove("box1alt");
            gallery.classList.add("box1");
            gallery.classList.remove("box1alt");
            cards.classList.add("green");
            cards.classList.remove("black");
            carousel.classList.add("caro");
            carousel.classList.remove("caro2");
            gg.src="images/bulbon.png";


        }
       }

      function altImg(x) {
        x.src = "images/young.jpg";
      }

      function normalImg(x) {
        x.src = "images/me.jpg";
      }
    </script>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>